# Swagger (disabled)
springdoc.swagger-ui.enabled=false

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/project_management_prod?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Dung9102003dung

# Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
